{
  "name": "dsh-live-voice",
  "version": "0.0.1-alpha.1",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test .test-dist/*.test.js",
    "build": "npm run typecheck && node --experimental-strip-types scripts/build.ts",
    "check:dist": "node scripts/check-dist.mjs",
    "dev": "node --experimental-strip-types scripts/build.ts --watch",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "setup:hooks": "git config core.hooksPath .githooks",
    "prepack": "npm run build"
  },
  "description": "Local-first voice conversations for DSH, with local speech recognition and synthesis and optional external providers.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "local-first",
    "local-voice",
    "voice-assistant",
    "voice-conversation",
    "continuous-conversation",
    "voice-dictation",
    "speech-to-text",
    "text-to-speech",
    "speech-recognition",
    "speech-synthesis",
    "stt",
    "tts",
    "whisper",
    "whisper-cpp",
    "qwen3-asr",
    "qwen3-tts",
    "mlx",
    "apple-silicon",
    "web-speech-api",
    "macos-say",
    "turn-taking",
    "voice-interruption",
    "silence-detection"
  ],
  "author": {
    "name": "wads.dev",
    "url": "https://www.npmjs.com/org/wads.dev"
  },
  "license": "GPL-3.0-only",
  "files": [
    "src/",
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "PLAN.md",
    "DEVELOPMENT.md",
    "HISTORY.md",
    "scripts/",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorwads/dsh-live-voice.git"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.63.0",
    "prettier": "3.9.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  },
  "main": "./lib/server.js",
  "exports": {
    ".": "./lib/server.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-ui-settings"
      ]
    }
  }
}
