{
  "name": "dsh-live-voice-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "build": "npm run check:versions && npm run typecheck && node --experimental-strip-types scripts/build.ts",
    "test": "npm run build && node --test packages/*/.test-dist/*.test.js .test-dist/*.test.js",
    "typecheck": "tsc --noEmit",
    "dev": "node --experimental-strip-types scripts/build.ts --watch",
    "check:versions": "node scripts/check-versions.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "format": "prettier --write \"packages/*/{src,test,scripts}/**/*.{ts,tsx}\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/{src,test,scripts}/**/*.{ts,tsx}\" \"test/**/*.ts\" \"scripts/**/*.ts\"",
    "setup:hooks": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@previewjs/cli": "^1.30.1",
    "@previewjs/plugin-react": "^17.1.0",
    "@types/node": "26.6.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "jsdom": "30.1.0",
    "playwright-core": "1.63.0",
    "prettier": "3.9.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "7.0.2"
  }
}
