{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noEmit": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.tsx",
    "scripts/**/*.ts",
    "__previewjs__/**/*.tsx"
  ],
  "exclude": ["lib", "node_modules", ".test-dist"]
}
